<html>

<head>
    <title>Shushu Henna</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"> -->
<link href="css/menuzord.css" rel="stylesheet" type="text/css" />
<link href="css/slick.css" rel="stylesheet" type="text/css" />
<link href="css/menu-animation.css?v=1.1" rel="stylesheet" type="text/css" />
<link href="style.css?v=1.1" rel="stylesheet" type="text/css" />

</head>

<body>

    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="logo wow fadeInLeft   animated" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInLeft;">
                            <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4 col-sm-4">
                        <div class="header-location">
                            <div class="header-img">
                                <img src="images/address.png" alt="" class="img-responsive">
                            </div>
                            <div class="header-txt">
                                <h5>Address:</h5>
                                <div class="title">123, New Lenox Chicago, 
                                    IL 60606 </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="header-location">
                            <div class="header-img">
                                <img src="images/phone.png" alt="" class="img-responsive">
                            </div>
                            <div class="header-txt">
                                <h5>Phone:</h5>
                                <div class="title">(608) 879-5487</div>

                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="claerfix"></div>

        <div class="top-head">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 main-menu">
                        <div id="menuzord" class="menuzord red">
                            <ul class="menuzord-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li> <a href="#">Gallery </a></li>
                                <li><a href="#">Services</a>
                                <li><a href="#">Contact us </a></li>
                            </ul>
                        </div>
                    </div>


                    <div class="clearfix"></div>
                </div>
            </div>
        </div>


    </header>

    <section>
        <div class="banner">
            <div id="img-carousel" data-ride="carousel" class="carousel slide">
                <!-- Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#img-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#img-carousel" data-slide-to="1"></li>
                    <li data-target="#img-carousel" data-slide-to="2"></li>
                                 </ol>
                <!-- Wrapper for slides-->
                <div role="listbox" class="carousel-inner">
                    <div class="item active">
                        <img src="images/banner1.jpg" class="img-responsive" alt="" srcset="">
                        <div class="carousel-caption">
                            <h2 class="animated fadeInDown"> We Know Your <br> Style Better </h2>

                        </div>
                    </div>
                    <div class="item ">
                        <img src="images/banner.jpg" class="img-responsive" alt="" srcset="">
                        <div class="carousel-caption">
                            <h2 class="animated fadeInDown">Find Your <br> Own Style</h2>

                        </div>
                    </div>
                    <div class="item">
                        <img src="images/banner2.jpg" class="img-responsive" alt="" srcset="">
                        <div class="carousel-caption">
                            <h2 class="animated bounceInUp">Get The <br> Ideal Look</h2>

                        </div>
                    </div>
                    
             
                </div>
                <!-- Controls--><a href="#img-carousel" role="button" data-slide="prev" class="left carousel-control"><i
                        aria-hidden="true" class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a>
                <a href="#img-carousel" role="button" data-slide="next" class="right carousel-control"><i
                        aria-hidden="true" class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a>
            </div>
        </div>
    </section>


    <section class="welcome-sec">
        <div class="container">
                  <div class="row">
                        <div class="col-md-5">
                            
                            <div class="treat-content">
                                <!-- <h1>Find Your Own Style</h1> -->
                               <h2 class="wow zoomOut" style="visibility: visible; animation-name: zoomOut;">I provide beautiful <span style="color:#ed2026 ;"> henna artwork </span> that can suit any taste (from simple and small to large and complex)...</span></h2>
                                <p>Henna goes far beyond its ability to create temporary and striking designs on the skin; it is an artistic tool that unites cultures, inviting people to embrace connection and cherish their differences.</p>
                               
                             
                                <div class="pdfbtn">
                                    <a href="#">MAKE AN APPOINTMENT </a>
                                  
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7">
                      <div class="about-image  wow fadeInRight  animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
                              <img src="images/about.jpg" class="img-responsive" alt="" srcset="">
                            </div>
                        </div>



                    </div>
                </div>
    </section>


    <section class="what-part">
        <div class="container-fluid">
            <div class="row">
               
                <div class="col-md-4 lft0 rgt0">
                    <div class="what-we">
                        <h2>01</h2>
                        <h3> TATTOO </h3>
                        <p>With Edge Themes you can have complete control over every aspect of your typography. Choose from the extensive collection of Google Fonts..</p>
                        <a href="#"> READ MORE </a>
                    </div>
                </div>
                <div class="col-md-4 lft0 rgt0">
                    <div class="what-we-image wow fadeInUp   animated" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
                        <img src="images/a1.jpg" class="img-responsive" alt="" srcset="">
                    </div>
                </div>
<div class="col-md-4 lft0 rgt0">
                    <div class="what-we">
                        <h2>02</h2>
                        <h3> Boutique</h3>
                        <p>With Edge Themes you can have complete control over every aspect of your typography. Choose from the extensive collection of Google Fonts..</p>
                        <a href="#"> READ MORE </a>
                    </div>
                </div>
               
                <div class="clearfix"></div>
               
                
               
                <div class="col-md-4 lft0 rgt0">
                    <div class="what-we-image wow fadeInLeft  animated" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInLeft;">
                        <img src="images/a2.jpg" class="img-responsive" alt="" srcset="">
                    </div>
                </div>
               
                <div class="col-md-4 lft0 rgt0">
                    <div class="what-we">
                        <h2>03</h2>
                        <h3> PIERCING </h3>
                        <p>With Edge Themes you can have complete control over every aspect of your typography. Choose from the extensive collection of Google Fonts..</p>
                        <a href="#"> READ MORE </a>
                    </div>
                </div>
                <div class="col-md-4 lft0 rgt0">
                    <div class="what-we-image wow fadeInRight  animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
                        <img src="images/a3.jpg" class="img-responsive" alt="" srcset="">
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section class="services-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="services-heding">
                        <div class="col-md-12 col-sm-8">
                            <h3>WELCOME TO OUR <br>
                                STUDIO</h3>
                        </div>
                      
                    </div>
                </div>
          
            <div class="claerfix"></div>
                    <div class="col-md-4">
                        <div class="services-content wow fadeInLeft  animated" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInLeft;">
                            <span class="number"><img src="images/icon.png" class="img-responsive" alt="" srcset=""></span>
                            <h4>BOOK AN APPOINTMENT</h4>
                            <p> Lorem elsass ipsum sit barapli purus oberschaeffolsheim und schnaps quam, knack dolor christkindelsmarik.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="services-content wow fadeInLeft  animated" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInLeft;">
                            <span class="number"><img src="images/icon.png" class="img-responsive" alt="" srcset=""></span>
                            <h4>CHOOSE YOUR ARTISTS</h4>
                            <p>Lorem elsass ipsum sit barapli purus oberschaeffolsheim und schnaps quam, knack dolor christkindelsmarik.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="services-content wow fadeInLeft  animated" data-wow-duration="4s" style="visibility: visible; animation-duration: 4s; animation-name: fadeInLeft;">
                            <span class="number"><img src="images/icon.png" class="img-responsive" alt="" srcset=""></span>
                            <h4>GET HENNA</h4>
                            <p>Lorem elsass ipsum sit barapli purus oberschaeffolsheim und schnaps quam, knack dolor christkindelsmarik.</p>
                        </div>
                    </div>



                </div>

        </div>
    </section>

    <section class="offer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="offer-content  wow fadeInDown  animated" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInDown;">
                     <img src="images/henna.png" class="img-responsive" alt="" />
                     <h1>Our Work</h1>
                        <h2>"It’s your skin, you must decide what to do with it.<br> Like in life, there is always a choice."</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid lft0 rgt0">
            <div class="work-slider">
        <div class="col-md-3 lft0 rgt0">
            <div class="work-image">
                <img src="images/g1.png" class="img-responsive" alt="" srcset="">
            </div>
        </div>
        <div class="col-md-3 lft0 rgt0">
            <div class="work-image">
                <img src="images/g5.png" class="img-responsive" alt="" srcset="">
            </div>
        </div>
        <div class="col-md-3 lft0 rgt0">
            <div class="work-image">
                <img src="images/g2.png" class="img-responsive" alt="" srcset="">
            </div>
        </div>
        <div class="col-md-3 lft0 rgt0">
            <div class="work-image">
                <img src="images/g4.png" class="img-responsive" alt="" srcset="">
            </div>
        </div>
        <div class="col-md-3 lft0 rgt0">
            <div class="work-image">
                <img src="images/g3.png" class="img-responsive" alt="" srcset="">
            </div>
        </div>
    </div>


        </div>
    </section>

    <section class="help">
        <div class="container">
            <div class="row">
              
            </div>
        </div>
    </section>

   








    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3 col-sm-3">
                    <h5>Quick Links </h5>
                    <ul class="footer-link">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li> <a href="#">Gallery </a></li>
                        <li><a href="#">Services</a>
                        <li><a href="#">Contact us </a></li>

                    </ul>

                </div>
                <div class="col-md-4 col-sm-4">
                    <h5>Get In Touch</h5>
                    <div class="f-addres"> Address: 3123, New Lenox Chicago, IL 60606 </div>
                    <div class="f-addres"> Email: demo@gmail.com </div>
                    <div class="f-addres"> Phone : (608) 879-5487 </div>



                </div>
                <div class="col-md-3 col-sm-3">
                    <h5>Follow Us</h5>
                    <div class="sociallink">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           
                        </ul>
                    </div>


                </div>
                <div class="col-md-3 col-sm-4 mt30">
                                      
                </div>

            </div>
        </div>
        <hr>
        <div class="copy">
            <div class="container">
                <div class="row">
                    <h6>Copyright © 2022 shushu-hennn.com All Rights Reserved. <br>
                        <a href="https://www.kreativewebs.com/" target=""> Designed & Developed by Kreative Webs </a>
                    </h6>
                </div>
            </div>
        </div>
    </footer>




    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menuzord.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.js"></script>

    <script id="script" type="text/javascript">
        jQuery(document).ready(function () {
            jQuery("#menuzord").menuzord({
                align: "left",
                effect: "fade",
                animation: "fade"
            });
        });

    </script>
       <script id="script" type="text/javascript">
        wow = new WOW(
            {
                animateClass: 'animated',
                offset: 100,
                delay: 4000,
                callback: function (box) {
                    console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                }
            }
        );
        wow.init();

    </script>

</body>

</html>